<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>The Beetles</title>
</head>
<body>
<div id="container" >
    <h1>The Beetles</h1>
    <div>
        <img class="stefan-image-stuff" src="images/stefan-image.png" alt="image of Stefan">
        <p><span class="stefan-bolded-text">Name: </span> Stefan</p>
        <a  href="StefanMoreDetails.html" class="button" target="_blank">More Info</a>
    </div>
    <div>
        <img class="iva-image" src="images/Iva-image.jpg" alt="picture of Iva">
        <p><span class="iva-italic-text">Name: </span> Stoycheva</p>
        <a href="IvaMoreDetails.html" class="button" target="_blank">More Info</a>
    </div>
    <div>
        <img class="slaveya-image-stuff" src="images/Slaveya.jpg" alt="image of Slaveya">
        <p><span class="slaveya-underlined-text">Name: </span>Slaveya</p>
        <a href="SlavejaMoreDetails.html" class="button" target="_blank">More Info</a>
    </div>
    <div>
        <img class="martin-image" src="images/image002.jpg" alt="Martin is here" >
        <p><span class="martin">Name: </span>Martin</p>
        <a href="MartinMoreDetails.html" class="button" target="_blank">More Info</a>
    </div>
    <div>
        <img id="savina-image" src="images/SavinaIvancheva.png" alt="Image of Savina" >
        <p><span class="savinaName">Name: </span>Savina</p>
        <a href="SavinaMoreDetails.html" class="button" target="_blank">More Info</a>
    </div>
    <div>
        <img id="kremena-image" src="images/kremena.png" alt="Image of Kremena" >
        <p><span class="savinaName" target="_blank ">Name: </span>Kremena</p>
        <a href="KremenaMoreDetails.html" class="button" target="_blank">More Info</a>
    </div>
</div>

</body>
</html>