<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kremena</title>
    <link rel="stylesheet" href="css/MoreDetails.css">
</head>
<body>
<div class="mainDiv">
    <h1>More Details</h1>
    <section>
        <img src="images/kremena.png" alt="Kremena">
    </section>
    <section>
        <p>Name: Kremena Georgieva </p>
        <p>Education: Technical university, Telecommunication engineer - master degree</p>
        <p>Place of Birth: Silistra</p>
        <p>Hobby: Chess, Poker, Nature</p>
    </section>
</div>
<div class="Spacecon">

</div>
<div class="hobbies">
    <div>
        <a href="https://chess24.com" target="_blank"> <img id="chess-image" src="images/chess01.jpg" alt="Image of CHESS" ></a>
        <p><span class="chess-underlined-text">CHESS </span></p>
        <a href="https://chess24.com" class="button01" target="_blank">Learn CHESS</a>
    </div>
    <div>
        <a href="https://www.pokerstars.bg" target="_blank"><img id="poker-image" src="images/poker.jpg" alt="Image of POKER" ></a>
        <p><span class="poker-underlined-text">POKER </span></p>
        <a href="https://www.pokerstars.bg" class="button01" target="_blank">Play Poker</a>
    </div>

    <div>
        <a href="http://www.adventurebg.net/" target="_blank"><img id="m-image" src="images/mountain.jpg" alt="Image of mountain" ></a>
        <p><span class="mountain-underlined-text">BEAUTIFUL NATURE </span></p>
        <a href="http://www.adventurebg.net/" class="button01" target="_blank">Visit It!</a>
    </div>
    <div class="Spacecon">

    </div>

</div>
</body>
</html>