<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Savina</title>
    <link rel="stylesheet" href="css/MoreDetails.css">
</head>
<body>
<div class="mainDiv">
    <h1>More Details</h1>
    <section>
        <img src="images/SavinaIvancheva.png" alt="savina">
    </section>
    <section>
        <p>Name: Savina Ivancheva </p>
        <p>Education: Mechanical Engineer</p>
        <p>Place of Birth: Sofia</p>
        <p>Hobby: Travelling</p>
    </section>
</div>

</body>
</html>