<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slaveja</title>
    <link rel="stylesheet" href="css/MoreDetails.css">
</head>
<body>
<div class="mainDiv">
    <h1>More Details</h1>
    <section>
        <img src="images/dummyPic.jpg" alt="Slaveya">
    </section>
    <section>
        <p>Name: XXXXXXX </p>
        <p>Education: XXXXXXX</p>
        <p>Place of Birth: XXXXXXX</p>
        <p>Hobby: XXXXXXXXXX</p>
    </section>
</div>

</body>
</html>